<!DOCTYPE html>
<html>
    <head>
        <title> MY CV RESUME DESIGN </title>
        <style>
           
            div{
                margin-left: 35%;
                margin-right: 35%;
                border: 2px solid blue;

            }
            body{
                background-image:url('th.jfif');
            }
            img{
                padding-left: 30%;


            }
            h2{
                text-align: center;
                color:red;

            }
            h4{
                text-align: center;
                color:black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
        </style>
    
    </head>
    <body>
        <div>
            <p style = "align:center">
            <img src="login.jfif" height="35%" width="35%">
        </p>
        <h2><u>PERSONAL INFO</u></h2> 
        <h4>NAME: TINOTENDA K BUTSA</h4>
        <h4>EMAIL: ktinotenda@gmail.com</h4>
        <h4>ADDRESS: JWANENG STREET , GWERU</h4>
        <h4>PHONE NUMBER :0717210078</h4>
        <h2>QUALIFICATIONS</h2> 
        <h4>Honours degree in Information Security and Assurance</h4> 
        <h2>HOBBIES</h2>
        <h4> coding</h4>
        <h4> playing video games</h4>
        <h4>book reading</h4>
        <h2><u>SKILLS </u></h2>
        <h4>web developing</h4>
        <h4>app development</h4>


        

        
        

        </div>
    </body>
</html>